<html>
<head>
<meta charset="UTF-8">
<style>
a{
margin:80px;
text-decoration:none;

}
body{
background-color:#a8bfe6;
}
#a{
position:relative;
left:45px;
}
#b{
margin:100px 30px 0px 300px;
position:relative;
bottom:30px;
}
#c{
margin:30px;
position:relative;
}
#d{
margin:30px;
position:relative;
}
#e{
position:absolute;
bottom:200px;
right:500px;
}
#f{
position:absolute;
bottom:180px;
right:600px;
}
#x{
position:absolute;
top:1020px;
left:370px;
}
#y{
position:absolute;
top:1020px;
left:640px;
}
#z{
position:absolute;
top:1020px;
left:910px;
}
</style>
</head>
<body>
<nav>
<a href="">HOME</a>
<a href="">ABOUT</a>
<a href="">EXPLORE</a>
<a href="">&#x1F4CD</a>
<a href="">JOURNAL</a>
<a href="">&#128269SEARCH</a>
</nav>
<br><br>
<img id="a" src="https://img.freepik.com/free-photo/landscape-shot-beautiful-cholatse-mountains-body-water-khumbu-nepal_181624-24825.jpg?w=1380&t=st=1692020441~exp=1692021041~hmac=9845d6df6ed417a2398b6ef00357d2704ab49f79631cc5748e85c044ca005e5b">
<br><br>
<center>
<span id="e"style="color:white; font-size:50px">The Great Outdoor</span><br>
<span id="f" style="color:white">Wonder Often wonder Always</span>
</center>
<center>
<p style="font-size:30px; color:white">Explore The world</p>
<p>we seek to provide the train is a small world moving through a larger world </p>
</center>
<main>
<img id="b" src="https://img.freepik.com/free-photo/beautiful-tree-middle-field-covered-with-grass-with-tree-line-background_181624-29267.jpg?size=626&ext=jpg&ga=GA1.1.402075890.1689416331&semt=sph" height="300px" width="200px">
<img id="c" src="https://img.freepik.com/free-photo/beautiful-wooden-pathway-going-breathtaking-colorful-trees-forest_181624-5840.jpg?size=626&ext=jpg&ga=GA1.1.402075890.1689416331&semt=sph" height="300px" width="200px">
<img id="d" src="https://img.freepik.com/free-photo/sunset-wheat-field-beauty-nature-generated-by-ai_24640-80506.jpg?t=st=1692022051~exp=1692025651~hmac=4039623d369ee344a77a617f72030a7f50c4c7f49c92ab4d9c72a70eb835d155&w=1060" height="300px" width="200px">
<br>
<center>
<span id="x" style="color:white; font-size:40px">xyz</span>
<span id="y" style="color:white; font-size:40px">abc</span>
<span id="z" style="color:white; font-size:40px">bca</span>
</center>
</body>
</html>
